Table of content of the Modelica Crashcourse: 12/12/13
======================================================

Detailed planning:
------------------
- 13h30


Introduction
------------
- parameter, variable, equation, type (Real, Boolean, ...)
- importance of start values
- algorithm, conditional statements

Connectors
----------
- importance of connectors to balance your model
- array
- for loop
- modifiers
- input

Classes
-------
- partial and inheritance
- replaceable and redeclare

Examples
--------




Useful links
------------
- Modelica language reference: http://modref.xogeny.com/
- Buildings library: https://simulationresearch.lbl.gov/modelica
- 